hostname = opendj.cafebazaar.ir
ldapPort =389
generateSelfSignedCertificate =true
enableStartTLS =true
ldapsPort =1636
jmxPort =1689
adminConnectorPort =4444
rootUserDN =cn=Directory Manager
rootUserPassword =PASSword123
baseDN =dc=cafebazaar,dc=ir
skipPortCheck=true
doNotStart=true
#ldifFile =/net/install/dj/Example.ldif
#sampleData =1
